name: GitHub Pages

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  typedoc:
    name: Typedoc
    runs-on: ubuntu-latest
    steps:
      - name: Install node
        uses: actions/setup-node@v2

      - name: Checkout main
        uses: actions/checkout@v2
        with:
          path: ./main
          ref: main

      - name: Checkout docs
        uses: actions/checkout@v2
        with:
          path: ./docs
          ref: docs

      - name: Build docs
        working-directory: ./main
        run: |
          npm install --ignore-scripts
          npx typedoc --githubPages
          git -C docs --git-dir ../../docs/.git add -A

      - name: Push docs
        working-directory: ./docs
        run: |
          git diff --cached --quiet && exit
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          head -n1 <<<"${{github.event.head_commit.message}}" | git commit -F-
          git push
